[include mainsail.cfg]
[include shell_command.cfg]
[include KAMP_Settings.cfg]
[include mainsail.cfg]
[include tmc_conf.cfg]
[include toolhead_0.cfg]
[include macros.cfg]
# [include sp_mmu.cfg]

[shaketune]
[exclude_object]

####################
### Declare MCUs ###
####################

[mcu]
canbus_uuid: 1de864683a51
canbus_interface: can0

[mcu ebb36]
canbus_uuid: 2121a773d031

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_E0E155295154354D38202020FF0A2941-if00
x_offset: 0
y_offset: 34.15
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 202.5, 200
home_z_hop: 10
home_z_hop_speed: 100
home_xy_move_speed: 100
mesh_main_direction: x
mesh_runs: 2

[virtual_sdcard]
path: /home/t306/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity: 680
max_accel: 25500
max_z_velocity: 10
max_z_accel: 100

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 40, 34.15
mesh_max: 370, 344.15
probe_count: 10, 10
zero_reference_position: 202.5, 200
algorithm: bicubic
adaptive_margin: 0.5

[z_tilt_ng]
retries: 10
retry_tolerance: 0.3
adaptive_horizontal_move_z: True
z_positions:
  26.775746, 32.638795
  202.045992, 395.897147
  377.601772, 30.901916
points:
  40, 0
  40, 340
  370, 340
  370, 0
extra_points:
  195, 0
  40, 170
  195, 340
  360, 170
# z_offsets: -0.179488, 0.005791, -0.030374, -0.066435

[heater_bed]
heater_pin: PA0  # HE0
sensor_pin: PB1 # THB
sensor_type: Generic 3950
min_temp: 0
max_temp: 130
#control: pid_v
#pid_kp = 73.148
#pid_ki = 1.121
#pid_kd = 1193.228

[resonance_tester]
probe_points: 202.5, 200, 20
accel_chip: beacon
accel_per_hz: 175
sweeping_accel: 400
sweeping_period: 0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 55.0
damping_ratio_x: 0.047
shaper_type_y: mzv
shaper_freq_y: 35.8
damping_ratio_y: 0.048

[extruder]
#control: mpc

[fan]
pin: PF7
max_power: 0.8
min_power: 0.1
shutdown_speed: 0
cycle_time: 0.005 
hardware_pwm: False
kick_start_time: 0.100 

[fan_generic SUAFT]
pin: PF9

[stepper_y]
# high_precision_step_compress: True
step_pin: PE6
dir_pin: PE5
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
homing_retract_dist: 30
endstop_pin: tmc5160_stepper_y:virtual_endstop
homing_speed: 120
position_endstop: 400
position_max: 400

[stepper_x]
# high_precision_step_compress: True
step_pin: PE2
dir_pin: PE1
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
homing_retract_dist: 30
endstop_pin: tmc5160_stepper_x:virtual_endstop
homing_speed: 120
position_endstop: 410
position_max: 410
position_min: -3

[stepper_z] #Stepper 6
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 10.0
second_homing_speed: 3
homing_retract_dist: 0

[stepper_z1] #Stepper 7
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop

[stepper_z2] #Stepper 8
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop

[led chamber_lights]
white_pin: PA1
hardware_pwm:true
initial_WHITE:0.25
cycle_time: 0.01

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
min_temp: 0
# max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 60.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 19.688
#*# pid_ki = 0.330
#*# pid_kd = 293.843
#*#
#*# [beacon model default]
#*# model_coef = 1.5417092031145483,
#*# 	  1.9208850349070914,
#*# 	  0.8681056510925357,
#*# 	  0.43489908030640445,
#*# 	  0.18119187122849378,
#*# 	  -0.09506253623189194,
#*# 	  -0.21170813530647076,
#*# 	  0.09977410508250646,
#*# 	  0.2217109891573201,
#*# 	  0.0414644546592675
#*# model_domain = 1.8489886148687194e-07,1.9331725699283938e-07
#*# model_range = 0.200417,5.000417
#*# model_temp = 24.211214
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 10.3605
#*# sensor_responsiveness = 0.110756
#*# ambient_transfer = 0.0944111
#*# fan_ambient_transfer = 0.0944111, 0.114348, 0.119357, 0.123421, 0.128293, 0.134497, 0.136314, 0.141147, 0.145535, 0.145318, 0.146424
